VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QOgX1P1fmAWkzhvIhFcVMJqCfdkSznnRY6RCYyC4SK4cMNU1NponWwBClNXM3k9Tff7CchnZVolVBkNrLXLYe3k00015cKxd4Y
VITE_API_URL=https://api.collaba.tech
VITE_SOCKET_URL=wss://api.collaba.tech
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBqD7vxktRcGZeWA","authDomain":"collaba-tech.firebaseapp.com","projectId":"collaba-tech","storageBucket":"collaba-tech.appspot.com","messagingSenderId":"123456789","appId":"1:123456789:web:abc123"}